<!DOCTYPE html>
<head><title></title>

<style>

body {
  max-width: 400px;
  margin: 0 auto;

  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
  
  color: whitesmoke;
  font-family: "Open Sans", sans-serif;
}

#player {
  display: none;
}

.player {
  width: calc(375px - 30px);
  height: calc(667px - 30px);
  background-color: black;
  border-radius: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 10px 10px 40px rgba(0, 0, 0, 0.5);
  border: 15px solid #333;
}

.play,
.pause {
  display: inline-block;
  font-size: 100px;
  color: #8ec63f;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);

  /*   transition: 300ms ease opacity; */
}

.hide {
  opacity: 0;
  z-index: -999;
}

.logo {
  width: 80%;
  display: block;
  margin: 30px auto 0;
}

.footer {
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
  text-transform: lowercase;
  font-size: 12px;
  letter-spacing: 1px;
  color: #ccc;
}




</style>

</head>
<body>

<audio controls id="player">
  <source src="http://stream.lcsc.edu/SmoothApple.isml/manifest(format=m3u8-aapl).m3u8">
</audio>

<div class="player">
  
  <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/196912_209871142372914_3791348_n.jpg?oh=23af536402e0d7ede409b4aa71db79f1&oe=5B4541E4" class="logo">
  <div class="play">
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="87px" height="100.5px" viewBox="0 0 87 100.5" style="enable-background:new 0 0 87 100.5;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#90C63D;}
</style>
<defs>
</defs>
<g>
	<polygon class="st0" points="87,50.2 43.5,75.3 0,100.5 0,50.2 0,0 43.5,25.1 	"/>
</g>
</svg>


  </div>
  <div class="pause hide">
    <!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In  -->
<svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 x="0px" y="0px" width="87px" height="100.5px" viewBox="0 0 87 100.5" style="enable-background:new 0 0 87 100.5;"
	 xml:space="preserve">
<style type="text/css">
	.st0{fill:#90C63D;}
</style>
<defs>
</defs>
<rect class="st0" width="33.8" height="100.5"/>
<rect x="53.2" class="st0" width="33.8" height="100.5"/>
</svg>

  </div>
  
  <div class="footer">KLCZ &copy; 2018 | www.klcz.com</div>
</div>







<script>

var play = document.querySelector('.play');
var pause = document.querySelector('.pause');

play.onclick = function(){
  document.querySelector('#player').play();
  this.classList.add('hide');
  pause.classList.remove('hide');
}

pause.onclick = function(){
  document.querySelector('#player').pause();
  this.classList.add('hide');
  play.classList.remove('hide');
}

</script>

</body>
</html>
